# HackerNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rozedfrozzy/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozedfrozzy/hackernews/: HackerNewsApplication.kt
app/src/main/java/com/rozedfrozzy/hackernews/data/db/: FavoriteDatabase.kt  FavoriteNewsDao.kt
app/src/main/java/com/rozedfrozzy/hackernews/data/db/entity/: Story.kt
app/src/main/java/com/rozedfrozzy/hackernews/data/network/: NetworkService.kt  SchedulerWrapper.kt
app/src/main/java/com/rozedfrozzy/hackernews/ui/favorite/: ListFavoriteActivity.kt  ListFavoriteViewModel.kt  ListFavoriteViewModelFactory.kt
app/src/main/java/com/rozedfrozzy/hackernews/ui/favorite/adapter/: FavoriteNewsAdapter.kt
app/src/main/java/com/rozedfrozzy/hackernews/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/rozedfrozzy/hackernews/ui/home/adapter/: NewsItemAdapter.kt
app/src/main/java/com/rozedfrozzy/hackernews/ui/news_detail/: NewsDetailActivity.kt
app/src/main/java/com/rozedfrozzy/hackernews/util/: DateFormatter.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_list_favorite.xml  activity_main.xml  activity_news_detail.xml  list_favorite_item.xml  list_news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rozedfrozzy/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
